<!DOCTYPE html>
<html lang="en-US">
<head>
<script>
function myFormValidator() {
    var enteredValue = document.forms["customerForms"]["FullName"].value;
    if (enteredValue == "" || enteredValue == number) {
        alert("Name can not be empty");
        return false;
    }
}
</script>
<title>Habesha Place Event organizers-wedding planners, funeral service, Training</title>

<meta name="description=" content="Habesh Place organizes events, Training, and community staffing and charity. The event we organize include wedding, funerals, religious and political gatherings. Our training includes drivers training, English language training, auto-mechanic training, and database training">

<meta name="ROBOTS" content="NOFOLOW">

<meta name="keyword" content="Event planning, event management, Training, staffing, Ethiopian community, Eretrian community, drivers training, database training, laguage training">

<link rel="stylesheet" type="text/css" href="css/mystyle.css">

<style>
	@media screen and (max-width:700px){
		hl {
			display:none;
		}
	}
	@media screen and (min-width = 700px and max-width = 960px){
		#resize {
			font-size:70%;
		}
	}

}
</style>
</head>

<body id="grad">
<header id="top">
<span id="logo">HabeshaPlace</span>
<br>
<hr>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="thank_yous.html">Thank yous</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="amharic.html">Amharic</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="event.html">Event Planning</a>
      <a href="gallery.html">Event Gallery</a>
      <a class="active" href="forms.html">Forms</a>
      <a href="training.html">Training</a>
      <a href="informer.html">Community Information</a>
    </div>
  </li>
</ul>
  <hr>
  </header>
<br><br>

<div id="form">
<form name="customerForms" action="#"
onsubmit="return myFormValidator()" method="post">
<fieldset>
<legend>Personal Information</legend>
  Name :<br>
  <input type="text" name="FullName" tabindex="1">
  <br><br>
  Address :<br>
  <input type="text" name="Address" tabindex="2">
  <br><br>
  Home phone :<br>
  <input type="text" name="Home phone" tabindex="3">
  <br><br>
  Cell phone :<br>
  <input type="text" name="Cell phone" tabindex="4">
  <br><br>
  Email address* :<br>
  <input type="text" name="Email address" required tabindex="5">
  <br><br>
</fieldset>
<br><br>
<fieldset>
<legend>Leave a Comment</legend>
  Qestion/comments:<br>
  <textarea name="message" rows="5" cols="80" tabindex="9"></textarea>
  <br><br>
</fieldset>
<br><br>
<fieldset>
<legend>Employment Status</legend>
  Employed/Student/Retired : <br>
  <input type="checkbox" name="Employed" tabindex="6">Employed
  <br>
  <input type="checkbox" name="Student">Student 
  <br>
  <input type="checkbox" name="Retired">Retured 
  <br><br>
</fieldset>
<br><br>
<fieldset>
<legend>Optional Items</legend>
  Gender : <br>
  <input type="radio" name="gender" value="male"> Male
  <br>
  <input type="radio" name="gender" value="female"> Female
  <br>
  <input type="radio" name="gender" value="other"> Other
  <br><br>
  Choose Age Range : <br>
  <select name="Age">
    <option value="none">none</option>
    <option value="1-10">1-10</option>
    <option value="11-20">11-20</option>
    <option value="21-30">21-30</option>
    <option value="31-40">31-40</option>
    <option value="41-50">41-50</option>
    <option value="51-60">51-60</option>
    <option value="61-70">61-70</option>
    <option value="71-80">71-80</option>
    <option value="81-90">81-90</option>
    <option value="91-100">91-100</option>
    <option value="101-110">101-110</option>
    <option value="111-120">111-120</option>
    <option value="121-130">121-130</option>
    <option value="131-140">131-140</option>
  </select>
  <br><br>
</fieldset>
<br><br>
  <input type="submit" value="Submit">
</form> 
</div>

<br><br>

<footer>
    <br>
    <br>
    <hr>
    © <small><i>Copyright 2017 by Bisrat W Tadesse.</i></small>
<br><small><i><a href="mailto:tadesseb794@gmail.com">tadesseb794@gmail.com</a></i></small>
<div id="valf">
   Validate HTML and CSS<br>
   <a href="https://validator.w3.org/nu/?useragent=Validator.nu%2FLV+http%3A%2F%2Fvalidator.w3.org%2Fservices&doc=http%3A%2F%2Fnova.umuc.edu%2F%7Ect386e09%2FfinalWebProject%2Fforms.html">
        <img style="border:0;width:88px;height:31px"
            src="image/html5.png"
            alt="Valid HTML!" />
   </a>
   <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386e09%2FfinalWebProject%2Fcss%2Fmystyle.css">
        <img style="border:0;width:88px;height:31px"
            src="image/cssval.gif"
            alt="Valid CSS!" />
</a>
<br>
<pre id="policy"><a href="accessibility.html">ACCESSIBILITY STATEMENT  |</a> <a href="terms.html">TERMS & CONDITIONS  |</a>  <a href="privacy.html">PRIVACY POLICY  |</a>  <a href="references.html">REFERENCES</a>  |<a href="#">XML Sitemap  </a></pre>
</div>
</footer>
<br><br>
</body>
</html>